# HotelManagementApplication

./: .gitignore  README.md  SQL_queries.txt
jspHotelManagement/: .gitignore  pom.xml
jspHotelManagement/src/main/java/com/hotel/dao/: CustomerDAO.java  EmployeeDAO.java  HotelDAO.java  PaymentDAO.java  RoomDAO.java  ViewDAO.java  bookingDao.java  employeeDao.java  rentingDao.java
jspHotelManagement/src/main/java/com/hotel/model/: AvailableRooms.java  Booking.java  Customer.java  Employee.java  Hotel.java  Payment.java  Renting.java  Room.java  RoomCapacity.java
jspHotelManagement/src/main/java/com/hotel/servlets/: AdminBookingServlet.java  AdminCustomerServlet.java  AdminLoginServlet.java  AdminRentingServlet.java  BookingFormServlet.java  BookingServlet.java  ConfirmPaymentServlet.java  EmployeeServlet.java  HotelServlet.java  RoomSearchServlet.java  RoomServlet.java  ViewServlet.java
jspHotelManagement/src/main/java/com/hotel/utils/: DBConnection.java  TestDB.java
jspHotelManagement/src/main/webapp/: ConfirmPayment.jsp  admin-customers.jsp  admin-login.jsp  admin.jsp  booking.jsp  bookingform.jsp  confirmation.jsp  dateselection.jsp  employee-edit.jsp  employee.jsp  index.jsp  logout.jsp  manage-bookings.jsp  manage-rentings.jsp  manage_hotels.jsp  manage_rooms.jsp  renting.jsp  roomresults.jsp  roomsearch.jsp  style.css  viewDashboard.jsp
jspHotelManagement/src/main/webapp/WEB-INF/: web.xml
